{
  "name": "node-media-streamer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illuspas/Node-Media-Streamer.git"
  },
  "author": "Mingliang Chen",
  "license": "",
  "bugs": {
    "url": "https://github.com/illuspas/Node-Media-Streamer/issues"
  },
  "homepage": "https://github.com/illuspas/Node-Media-Streamer#readme"
}
